greeting_ukr = ??????! ?? ???? ??????
meeting_ukr = ??????? ?????????????, 
question_ukr = ??????? ??? ?? ????? ????????
speech_one_ukr = ?????? :)
speech_two_ukr = ????????!
scissors_ukr =
rock_ukr = 
paper_ukr =